' This system is a combination of:
'
'  - Always have a don't pass bet
'  - Place come bets until you have 2 active
'  - When you reach 2 active come bets, play the don't come
'  - Never lose more than 4 units on any given shooter
'
' This system was demonstrated by Crappy the craps man here:
' https://www.youtube.com/watch?v=_YDtF3rKymA

If
   initializing script
Then
   cs1.UnitSize = 25 : ' size of each unit
   cs2.UnitTotal = 4 :  ' never extend more than this many units on any given shooter
   
   cs3.ShooterStartingStack = Bankroll :
   cs4.LossThreshold = cs1.UnitSize * cs2.UnitTotal :
   AutoHandle Winning bets = "Take Bet and Winnings" :
   AutoHandle Losing bets = "No Bet/Take Remainder (if any)" :
EndIf

If
   Seven out
Then
   cs3.ShooterStartingStack = Bankroll :
EndIf

If
   (cs3.ShooterStartingStack - Available Bankroll) >= cs4.lossThreshold
Then
   GoTo "End"
EndIf

If
   Next roll is a comeout roll
Then
   Bet cs1.UnitSize on DontPass
Else
   If
      Sum(Come bets) < (cs1.UnitSize * 2)
   Then
      Bet cs1.UnitSize on Come
   Else
      Bet cs1.UnitSize on DontCome
   EndIf
EndIf

: "End" :